{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue131;\red0\green160\blue255;\red255\green44\blue56;
\red211\green24\blue149;\red120\green109\blue255;}
\margl1440\margr1440\vieww10800\viewh17880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 count: \
total: 190\
all element: 190\
neutral 	////- ////- ////- ////- ////- ////- ////\
fire 		////- ////- ////- ////- ////- ////- /\
ice 		////- ////- ////- ////- ////- ////- /\
thunder 	////- ////- ////- ////- ////- ////- ////- ////- ////- /\
earth     	////- ////- ////- ////- ////- ////- ////- ////- ///\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 dark      	////- ////- ////- ////- ////- ////- ////- ////- //\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 light		////- ////- ////- ////- ////- ////- ////- ////-\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0  //Element organization//\
     ===Neutral=== (all round)\
     add resource, draw card\
     \
     ---------------------------------------------\
     ===Fire=== (offensive)\
     cast on summon lose life\
     cast on hit (oppo of ice)\
     cast on summon lose cooldown?\
     pierce & give pierce\
     AOE\
     \
     ===Ice=== (defensive)\
     cast on summon cooldown increase\
     cast on damaged (oppo of fire)\
     add max life\
     fracture on damaged\
     give taunt\
     AOE\
     \
     ---------------------------------------------\
     ===Thunder=== (off)\
     cast on move (opposite of earth)\
     cast on summon set cooldown, lose MAX cooldown (most - cooldowns are here to counter earth)\
     target random\
     assassin?\
     pierce & give pierce\
     fracture on end of turn\
     \
     ===Earth=== (def)\
     cast on end of turn (growth) (add max life, add damage)\
     add max cooldown\
     draw card\
     give taunt\
     add resource\
     \
     ---------------------------------------------\
     ===Light=== (def)\
     target friendly\
     add life\
     return to hand\
     draw card\
     mute\
     give taunt\
     direct add damage\
     \
     ===Dark=== (off)\
     target any\
     cast on death\
     kill\
     fracture on death\
     add resource\
     pierce & give pierce\
     direct lose damage\
     \
     ---------------------------------------------\
     \
gold\
likes\
author\
rarity\
id number\
stock level\
\pard\tx529\pardeftab529\pardirnatural
\cf1 [\cf2 uploadFromCameraButton\cf1  \cf3 setImage\cf1 :[\cf3 UIImage\cf1  \cf3 imageNamed\cf1 :\cf4 @"upload_from_camera_button_gray"\cf1 ] \cf3 forState\cf1 :\cf3 UIControlStateDisabled\cf1 ];
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf5 \CocoaLigature0 if\cf1  (![\cf3 UIImagePickerController\cf1  \cf3 isSourceTypeAvailable\cf1 : \cf3 UIImagePickerControllerSourceTypeCamera\cf1 ])\
        [\cf2 uploadFromCameraButton\cf1  \cf3 setEnabled\cf1 :\cf5 NO\cf1 ];
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 UI bugs:\
\
tap + hold can select multiple cells in tableview\
opponent's cards fade in rather than fly in (iPod only)\
hand cards' order gets messed up (iPod only)\
\
back button in photo selection\
\
still very possible to have more text than possible to fit\
\
notlookinga multipleabilities?\
friend or foe?\
\
draw card for hero & deal damage to hero has text conflicts\
\
log in can time out\
\
limit ability in decks\
\
?not updating to the correct maxcooldown\
\
still casting until end of turn cards incorrectly?\
\
fix the editor cell lag\
\
add 1 cool down ability not working??\
\
still casting casting targeted ability without a target?\
\
\
on end of turn: 1000 damage = disables all on damaged\
\
non base abilities got base\
\
ALL random abilities of the same type should hit the same minion? or change the text\
\
mute should only set ability to expired rather than remove it\
\
need to double check places checking for abilities to see if the ability still exists (AI TOO!)\
\
probably casted buff on a mute card\
\
update when hitting stats buttons\
\
make sure no ability can give negative points for a minion that only affects itself, since it would always be better than a spell card\
\
parse is creating a new user for every new version\
\
add keyword for on hit etc.\
\
\
deficiencies:\
summoned minion AFTER casting +damage to all \
+cooldown when there's a minion that could attack\
summoned minion BEFORE killing a cast on death damage all\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf1 \CocoaLigature0 [[\cf3 UIColor\cf1  \cf3 alloc\cf1 ] \cf3 initWithRed\cf1 :\cf6 218\cf1 /\cf6 255.f\cf1  \cf3 green\cf1 :\cf6 67\cf1 /\cf6 255.f\cf1  \cf3 blue\cf1 :\cf6 32\cf1 /\cf6 255.f
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
gordon's:\
destroy after mute\
\
\
\
}